<?php

namespace Admin\Http\Resources;

use App\Models\{{Name}};
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * @mixin {{Name}}
 */
class {{Name}}Resource extends JsonResource
{
    /**
     * The resource instance.
     *
     * @var {{Name}}
     */
    public $resource;

    /**
     * Gets the value array containing all required attributes.
     *
     * @param  \Illuminate\Http\Request                                        $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function value($request)
    {
        return parent::toArray($request);
    }
}
