<template>
    <BaseSection wrap>
        <template v-slot:title>
            <Drawer{{Name}} preview />
        </template>
        <Section{{Name}}Form
            v-bind="$attrs"
            :model-value="modelValue"
            @update:model-value="(e: any) => emit('update:modelValue', e)"
        />
    </BaseSection>
</template>
<script setup lang="ts">
import BaseSection from '@/modules/content/components/BaseSection.vue';
import Drawer{{Name}} from './Drawer{{Name}}.vue';
import Section{{Name}}Form from './Section{{Name}}Form.vue';

const emit = defineEmits(['update:modelValue']);

const props = defineProps({
    modelValue: {
        type: Object,
        required: true,
        default: () => ({
            content_wide: false,
        }),
    },
});
</script>
